
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fd4b:835f:65ca::/48'

config interface 'lan'
	option type 'bridge'
	option ifname 'lan1 lan2 lan3'
	option proto 'static'
	option netmask '255.255.255.0'
	option ip6assign '60'
	option ipaddr '192.168.2.1'

config device 'lan_lan1_dev'
	option name 'lan1'
	option macaddr 'de:6b:b0:64:e8:4d'

config device 'lan_lan2_dev'
	option name 'lan2'
	option macaddr 'de:6b:b0:64:e8:4d'

config device 'lan_lan3_dev'
	option name 'lan3'
	option macaddr 'de:6b:b0:64:e8:4d'

config interface 'wan'
	option ifname 'wan'
	option proto 'dhcp'

config device 'wan_wan_dev'
	option name 'wan'
	option macaddr 'de:6b:b0:64:e8:4e'

config interface 'wan6'
	option ifname 'wan'
	option proto 'dhcpv6'
