
config wifi-device 'radio0'
	option type 'mac80211'
	option hwmode '11g'
	option path '1e140000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0'
	option htmode 'HT40'
	option country 'US'
	option legacy_rates '1'
	option mu_beamformer '0'
	option channel 'auto'

config wifi-iface 'default_radio0'
	option device 'radio0'
	option mode 'ap'
	option encryption 'psk2'
	option ieee80211k '1'
	option ieee80211v '1'
	option time_advertisement '0'
	option ieee80211r '1'
	option ft_over_ds '1'
	option ssid 'w3322'
	option key '13833238975'
	option network 'lan'

config wifi-device 'radio1'
	option type 'mac80211'
	option hwmode '11a'
	option path '1e140000.pcie/pci0000:00/0000:00:01.0/0000:02:00.0'
	option htmode 'VHT80'
	option country 'US'
	option legacy_rates '1'
	option mu_beamformer '0'
	option channel '149'

config wifi-iface 'default_radio1'
	option device 'radio1'
	option mode 'ap'
	option encryption 'psk2'
	option ieee80211k '1'
	option ieee80211v '1'
	option time_advertisement '0'
	option ieee80211r '1'
	option ft_over_ds '1'
	option ssid 'w3322_5g'
	option key '13833238975'
	option network 'lan'

